.container-video {
    margin: auto;
    overflow: hidden;
    padding: 60px 0;
    position: relative;
    @media (min-width: 1366px) {
        width: 1310px !important;
    }
    @media (min-width: 1280px) and (max-width: 1365px) {
        width: 1230px !important;
    }
    @media (min-width: 1024px) and (max-width: 1279px) {
        width: 990px !important;
    }
    @media (min-width: 800px) and (max-width: 1023px) {
        width: 800px !important;
    }
    @media (min-width: 768px) and (max-width: 799px) {
        width: 768px !important;
    }
    @media (min-width: 640px) and (max-width: 767px) {
        width: 640px !important;
    }
    @media (min-width: 480px) and (max-width: 640px) {
        width: 480px !important;
    }
    @media (min-width: 412px) and (max-width: 480px) {
        width: 412px !important;
    }
    @media (min-width: 375px) and (max-width: 411px) {
        width: 375px !important;
    }
    @media (min-width: 360px) and (max-width: 374px) {
        width: 360px !important;
    }
    @media (min-width: 320px) and (max-width: 359px) {
        width: 320px !important;
    }
}
@font-face {
    font-family: OpenSans;
    src: url("../../src/fonts/OpenSans-VariableFont_wdth\,wght.ttf");
}
body {
    font-family: OpenSans, sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #333;
    background-color: #fff;
}
* {
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: #000;
}
img {
    object-fit: cover;
    // width: 100%;
    // height: 100%;
}
.tray {
    margin-top: 30px;
    clear: both;
    overflow: hidden;
}
.tray__title {
    margin-bottom: 5px;
    a {
        display: flex;
        align-items: center;
    }
    h1 {
        color: #333;
        font-size: 25px;
        margin: 0;
        position: relative;
        text-transform: uppercase;
        font-weight: 500;
    }
    svg {
        height: 25px;
        width: 25px;
        margin-left: 10px;
    }
}
.tray__content {
    position: relative;
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
    @media (max-width: 359px) {
        gap: 5px;
    }
    &--item {
        width: calc((100% - 30px) / 4);
        position: relative;
        overflow: hidden;
        @media (max-width: 768px) {
            width: calc((100% - 10px) / 2);
        }
        &:hover {
            img {
                transform: scale(1.2);
            }
            .tray-item-play-button {
                @media (min-width: 1024px) {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
        @media (min-width: 1366px) {
            height: 180px;
        }
        @media (min-width: 1280px) and (max-width: 1365px) {
            height: 169px;
        }
        @media (min-width: 1024px) and (max-width: 1279px) {
            height: 135px;
        }
        @media (min-width: 800px) and (max-width: 1023px) {
            height: 105px;
        }
        @media (min-width: 768px) and (max-width: 799px) {
            height: 100px;
        }
        @media (min-width: 640px) and (max-width: 767px) {
            height: 171px;
        }
        @media (min-width: 480px) and (max-width: 639px) {
            height: 126px;
        }
        @media (min-width: 412px) and (max-width: 479px) {
            height: 107px;
        }
        @media (max-width: 375px) {
            height: 97px;
        }
        img {
            width: 100%;
            height: 100%;
            transition: transform 0.3s;
        }
        .tray-item-play-button {
            background: rgba(0, 0, 0, 0.6);
            border-radius: 100%;
            box-shadow: 0 0 10px #fff;
            color: #fff;
            left: 10px;
            position: absolute;
            text-align: center;
            top: 10px;
            transition: opacity 0.3s, visibility 0.3s;
            opacity: 0;
            visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            svg {
                width: 50px;
                height: 50px;
            }
            @media (min-width: 1280px) {
                font-size: 50px;
                height: 70px;
                line-height: 68px;
                width: 70px;
            }
        }
    }
}
.tray-item-description {
    background: transparent;
    background-image: linear-gradient(
        transparent,
        rgba(0, 0, 0, 0.1),
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.9)
    );
    position: absolute;
    bottom: 0;
    left: 0;
    color: #eee;
    right: 0;
    width: 100%;
    z-index: 1;
    overflow: hidden;
    @media (min-width: 1280px) {
        height: 81px;
        padding: 30px 15px 10px;
    }
    @media (min-width: 768px) and (max-width: 1279px) {
        height: 76px;
        padding: 30px 5px 5px;
    }
    @media (min-width: 640px) and (max-width: 767px) {
        height: 81px;
        padding: 30px 15px 10px;
    }
    @media (max-width: 639px) {
        padding: 30px 5px 5px;
    }
    .tray-item-title {
        overflow: hidden;
        font-size: 16px;
        margin-bottom: 2px;
        text-align: left;
        @media (min-width: 1280px) {
            font-size: 16px;
        }
        @media (max-width: 1279px) {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        @media (min-width: 768px) and (max-width: 1279px) {
            font-size: 16px;
        }
        @media (min-width: 640px) and (max-width: 767px) {
            font-size: 14px;
        }
        @media (max-width: 639px) {
            font-size: 14px;
            max-height: 40px;
        }
    }
    .tray-item-meta-info {
        font-size: 12px;
        display: flex;
        justify-content: space-between;
        @media (max-width: 639px) {
            font-size: 10px;
        }
        .tray-episode-name {
            display: block;
            float: left;
            overflow: hidden;
            text-align: left;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 60%;
        }
        .tray-episode-views {
            float: right !important;
        }
    }
}
.md-hidden {
    @media (max-width: 767px) {
        display: none !important;
    }
}
//section-hero
.row__hero {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    @media (min-width: 1366px) {
        height: 290px;
    }
    @media (min-width: 1280px) and (max-width: 1365px) {
        height: 275px;
    }
    @media (min-width: 1024px) and (max-width: 1279px) {
        height: 224px;
    }
    @media (min-width: 800px) and (max-width: 1023px) {
        height: 176px;
    }
    @media (min-width: 768px) and (max-width: 799px) {
        height: 170px;
    }
    @media (max-width: 767px) {
        flex-direction: column;
    }

    // @media (max-width: 1365px) {
    //     height: 224px;
    // }
    &--left {
        @media (min-width: 1366px) {
            width: 980px;
        }
        @media (min-width: 1280px) and (max-width: 1365px) {
            width: 920px;
        }
        @media (min-width: 1024px) and (max-width: 1279px) {
            width: 740px;
        }
        @media (min-width: 800px) and (max-width: 1023px) {
            width: 597.5px;
        }
        @media (min-width: 768px) and (max-width: 799px) {
            width: 573.5px;
        }
        @media (max-width: 767px) {
            width: 100%;
        }
        @media (min-width: 640px) and (max-width: 767px) {
            height: 175px;
        }
        @media (min-width: 480px) and (max-width: 639px) {
            height: 131px;
        }
        @media (min-width: 412px) and (max-width: 479px) {
            height: 112px;
        }
        @media (min-width: 375px) and (max-width: 411px) {
            height: 102px;
        }
        @media (max-width: 374px) {
            height: 97px;
        }
        img {
            width: 100%;
            height: 100%;
        }
    }
    &--right {
        display: flex;
        flex-direction: column;
        @media (min-width: 1366px) {
            width: calc(100% - 990px);
        }
        @media (min-width: 1280px) and (max-width: 1365px) {
            width: calc(100% - 930px);
        }
        @media (min-width: 1024px) and (max-width: 1279px) {
            width: calc(100% - 750px);
        }
        @media (min-width: 800px) and (max-width: 1023px) {
            width: calc(100% - 607.5px);
        }
        @media (min-width: 768px) and (max-width: 799px) {
            width: calc(100% - 583.5px);
        }
        @media (max-width: 767px) {
            flex-direction: row;
        }

        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        .right-item {
            width: 100%;
            height: calc((100% - 20px) / 3);
            @media (max-width: 767px) {
                width: 50%;
            }
            @media (min-width: 640px) and (max-width: 767px) {
                height: 87px;
            }
            @media (min-width: 480px) and (max-width: 639px) {
                height: 64px;
            }
            @media (min-width: 412px) and (max-width: 479px) {
                height: 55px;
            }
            @media (min-width: 375px) and (max-width: 411px) {
                height: 49px;
            }
            @media (max-width: 374px) {
                height: 47px;
            }
            &:hover {
                img {
                    opacity: 0.8;
                }
            }
            img {
                width: 100%;
                height: 100%;
                transition: opacity 0.3s ease-in-out;
            }
        }
    }
    .hero-cover {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        .slider-play-button {
            color: #fff;
            pointer-events: none;
            position: absolute;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 100%;
            text-align: center;
            transition: opacity 0.3s, visibility 0.3s;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            @media (min-width: 1024px) {
                bottom: 10px;
                left: 10px;
            }
            @media (min-width: 640px) {
                font-size: 50px;
                height: 70px;
                line-height: 68px;
                width: 70px;
            }
            @media (min-width: 640px) and (max-width: 1023px) {
                bottom: 5px;
                left: 5px;
            }
            @media (max-width: 639px) {
                font-size: 30px;
                height: 40px;
                bottom: 5px;
                left: 5px;
                line-height: 40px;
                width: 40px;
            }
            svg {
                width: 50px;
                height: 50px;
            }
        }
        .slider-meta {
            background: transparent;
            background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5));
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 1;
            color: #fff;
            pointer-events: none;
            position: absolute;
            @media (min-width: 1024px) {
                padding: 40px 90px 20px;
            }
            @media (min-width: 640px) and (max-width: 1023px) {
                padding: 30px 85px 15px;
            }
            @media (max-width: 639px) {
                padding: 24px 50px 8px;
            }
            .slider-views {
                @media (min-width: 1024px) {
                    font-size: 12px;
                }
                @media (min-width: 640px) and (max-width: 1023px) {
                    font-size: 11px;
                }
                @media (max-width: 639px) {
                    font-size: 9px;
                }
            }
            .slider-title {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                @media (min-width: 1024px) {
                    font-size: 20px;
                }
                @media (min-width: 640px) and (max-width: 1023px) {
                    font-size: 18px;
                }
                @media (max-width: 639px) {
                    font-size: 12px;
                }
            }
        }
    }
}
.row__small {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 10px;
    @media (min-width: 1366px) {
        height: 90px;
    }
    @media (min-width: 1280px) and (max-width: 1365px) {
        height: 85px;
    }
    @media (min-width: 1024px) and (max-width: 1279px) {
        height: 68px;
    }
    @media (min-width: 800px) and (max-width: 1023px) {
        height: 52px;
    }
    @media (min-width: 768px) and (max-width: 799px) {
        height: 50px;
    }
    &--item {
        width: 25%;
        &:hover {
            img {
                opacity: 0.8;
            }
        }
        img {
            width: 100%;
            height: 100%;
            transition: opacity 0.3s ease-in-out;
        }
    }
}

//news
.news__content {
    &--item {
        width: calc((100% - 30px) / 4);
        display: flex;
        flex-direction: row;
        gap: 10px;
        @media (max-width: 1023px) {
            width: calc((100% - 10px) / 2);
        }
        @media (max-width: 639px) {
            width: 100%;
        }
        @media (min-width: 640px) and (max-width: 767px) {
            flex-direction: column;
        }
        @media (max-width: 359px) {
            gap: 5px;
        }
        &:hover {
            img {
                opacity: 0.8;
            }
        }
        @media (min-width: 1366px) {
            height: 90px;
        }
        @media (min-width: 1280px) and (max-width: 1365px) {
            height: 80px;
        }
        @media (min-width: 1024px) and (max-width: 1279px) {
            height: 62px;
        }
        @media (min-width: 800px) and (max-width: 1023px) {
            height: 111px;
        }
        @media (min-width: 768px) and (max-width: 799px) {
            height: 106px;
        }
        a {
            display: block;
        }
        img {
            height: 100%;
            @media (min-width: 1024px) {
                transition: opacity 0.3s ease-in-out;
            }
            @media (min-width: 1366px) {
                width: 150px;
            }
            @media (min-width: 1280px) and (max-width: 1365px) {
                width: 134px;
            }
            @media (min-width: 1024px) and (max-width: 1279px) {
                width: 104px;
            }
            @media (min-width: 800px) and (max-width: 1023px) {
                width: 187px;
            }
            @media (min-width: 768px) and (max-width: 799px) {
                width: 179px;
            }
            @media (min-width: 640px) and (max-width: 767px) {
                width: 100%;
                height: 181px;
            }
            @media (min-width: 480px) and (max-width: 639px) {
                height: 134px;
                width: 225px;
            }
            @media (min-width: 412px) and (max-width: 479px) {
                height: 114px;
                width: 191px;
            }
            @media (min-width: 375px) and (max-width: 411px) {
                height: 103px;
                width: 172.5px;
            }
            @media (min-width: 360px) and (max-width: 374px) {
                height: 98px;
                width: 165px;
            }
            @media (max-width: 359px) {
                height: 91px;
                width: 153px;
            }
        }
    }
    .news-item-meta {
        height: 100%;
        overflow: hidden;
        float: left;
        .news-item-title {
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
            text-align: left;
            height: 100%;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            // white-space: nowrap;
            @media (min-width: 1280px) {
                font-size: 16px;
            }
            @media (min-width: 1024px) and (max-width: 1279px) {
                font-size: 14px;
                line-height: 20px;
            }
            @media (max-width: 479px) {
                font-size: 12px;
            }
            // @media (min-width: 800px) and (max-width: 1023px){
            //     width: ;
            // }
        }
    }
}

//Cartoon
.cartoon {
    .tray-episode-views {
        float: left !important;
    }
}

//Manga
.manga__wrap--item {
    width: calc((100% - 50px) / 6);
    position: relative;
    @media (min-width: 1366px) {
        height: 315px;
    }
    @media (min-width: 1280px) and (max-width: 1365px) {
        height: 295px;
    }
    @media (min-width: 1024px) and (max-width: 1279px) {
        height: 235px;
    }
    @media (min-width: 800px) and (max-width: 1023px) {
        height: 182px;
    }
    @media (min-width: 768px) and (max-width: 799px) {
        height: 174px;
    }
    @media (min-width: 640px) and (max-width: 767px) {
        height: 300px;
    }
    @media (min-width: 480px) and (max-width: 639px) {
        height: 220px;
    }
    @media (min-width: 412px) and (max-width: 479px) {
        height: 287px;
    }
    @media (min-width: 375px) and (max-width: 411px) {
        height: 259px;
    }
    @media (min-width: 360px) and (max-width: 374px) {
        height: 248px;
    }
    @media (max-width: 359px) {
        height: 229px;
    }
    @media (max-width: 767px) {
        width: calc((100% - 20px) / 3);
    }
    @media (max-width: 479px) {
        width: calc((100% - 10px) / 2);
    }
    
    &:hover {
        img {
            opacity: 0.8;
        }
    }
    img {
        width: 100%;
        height: 100%;
        @media (min-width: 1024px) {
            transition: opacity 0.3s ease-in-out;
        }
    }
    .manga-item-title {
        bottom: 0;
        color: #fff !important;
        left: 0;
        right: 0;
        overflow: hidden;
        @media (min-width: 1024px) {
            background-image: linear-gradient(
                transparent,
                rgba(0, 0, 0, 0.1),
                rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.7),
                rgba(0, 0, 0, 0.9)
            );
            padding: 30px 10px 10px;
            position: absolute;
            font-size: 15px;
            line-height: 20px;
            margin-top: 10px;
        }
        @media (max-width: 1023px) {
            background-image: linear-gradient(
                transparent,
                rgba(0, 0, 0, 0.1),
                rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.7),
                rgba(0, 0, 0, 0.9)
            );
            position: absolute;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        @media (min-width: 800px) and (max-width: 1023px) {
            font-size: 14px;
            padding: 30px 5px 5px;
        }
        @media (min-width: 768px) and (max-width: 799px){
            font-size: 14px;
            padding: 30px 5px 5px;
        }
        @media (min-width: 640px) and (max-width: 767px){
            font-size: 16px;
            margin-top: 5px;
        }
        @media (min-width: 412px) and (max-width: 639px){
            font-size: 15px;
        }
        @media (max-width: 411px){
            font-size: 14px;
        }
    }
    .manga-item-meta-info {
        color: #fff;
        left: 0;
        padding: 5px 10px;
        position: absolute;
        right: 0;
        text-shadow: 0 0 15px #000;
        top: 0;
        @media (min-width: 1024px) {
            color: #fff;
            font-size: 13px;
            left: 0;
            padding: 10px;
            position: absolute;
            right: 0;
            text-shadow: 0 0 15px #000;
            top: 0;
        }
        @media (min-width: 768px) and (max-width: 1023px){
            padding: 5px;
        }
        @media (min-width: 480px) and (max-width: 767px){
            padding: 10px;
        }

        .manga-item-label {
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid;
            border-radius: 3px;
            padding: 0 5px;
        }
    }
}

//collection
.collection {
    display: flex;
    flex-direction: row;
    gap: 10px;
    @media (max-width: 359px){
        gap: 5px;
    }
    &__item {
        width: calc((100% - 30px) / 4);
        overflow: hidden;
        position: relative;
        height: auto;
        @media (max-width: 767px){
            width: calc((100% - 10px) /2);
        }
        &:hover {
            .collection__item--thumbnail {
                opacity: 0.8;
            }
        }
        a{
            display: inline;
        }
        &--thumbnail {
            width: 100%;
            height: 100%;
            transition: opacity 0.3s ease-in-out;
        }
    }
}

//picked
.picked {
    .tray-episode-views {
        float: left !important;
    }
    .tray__content--item {
        overflow: hidden;
        &:hover {
            img {
                transform: scale(1.2);
            }
            .tray-item-play-button {
                @media (min-width: 1024px) {
                    opacity: 1;
                    visibility: visible;
                }
            }
            .tray-film-update {
                @media (min-width: 1024px) {
                    opacity: 1;
                    visibility: visible;
                }
            }
            .tray-item-upcoming {
                opacity: 0;
                visibility: hidden;
            }
        }
        img {
            transition: transform 0.3s;
        }
    }
    .tray-item-play-button {
        background: rgba(0, 0, 0, 0.6);
        border-radius: 100%;
        box-shadow: 0 0 10px #fff;
        color: #fff;
        left: 10px;
        position: absolute;
        text-align: center;
        top: 10px;
        transition: opacity 0.3s, visibility 0.3s;
        opacity: 0;
        visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        svg {
            width: 50px;
            height: 50px;
        }
        @media (min-width: 1280px) {
            font-size: 50px;
            height: 70px;
            line-height: 68px;
            width: 70px;
        }
    }
    .tray-film-update {
        background: rgba(0, 0, 0, 0.4);
        color: #fff;
        left: 90px;
        overflow: hidden;
        position: absolute;
        right: 10px;
        text-overflow: hidden;
        transition: opacity 0.3s, visibility 0.3s;
        white-space: nowrap;
        opacity: 0;
        visibility: hidden;
        @media (min-width: 1280px) {
            padding: 5px 10px 2px;
            top: 18px;
        }
    }
    .tray-item-upcoming {
        background: rgba(216, 15, 22, 0.6);
        border-radius: 100%;
        color: #eee;
        font-size: 14px;
        font-weight: 600;
        position: absolute;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        visibility: visible;
        @media (min-width: 1280px) {
            font-size: 14px;
            height: 70px;
            left: 10px;
            top: 10px;
            width: 70px;
        }
    }
}

//ranking
.ranking {
    display: flex;
    flex-direction: row;
    gap: 10px;
    @media (max-width: 359px){
        gap: 5px;
    }
    &__item {
        width: calc((100% - 50px) / 6);
        height: 73px;
        overflow: hidden;
        color: #fff;
        position: relative;
        padding: 10px 0 0 10px;
        cursor: pointer;
        @media (max-width: 1023px){
            width: calc((100% - 20px) /3);
        }
        @media (max-width: 767px){
            width: calc((100% - 10px)/2) ;
        }
        @media (max-width: 639px){
            width: 100%;
        }
        &:hover {
            img {
                transform: scale(1.2);
            }
        }
        @media (min-width: 1366px) {
            height: 95px;
        }
        @media (min-width: 1280px) and (max-width: 1365px){
            height: 92px;
        }
        @media (min-width: 1024px) and (max-width: 1279px){
            height: 88px;
        }
        @media (min-width: 768px) and (max-width: 1023px){
            height: 90px;
        }
        @media (min-width: 640px) and (max-width: 767px){
            height: 96px;
        }
        @media (min-width: 480px) and (max-width: 639px){
            height: 141px;
        }
        @media (min-width: 412px) and (max-width: 479px){
            height: 122px;
        }
        @media (max-width: 411px){
            height: 111px;
        }
        img {
            width: 100%;
            height: 100%;
            transition: transform 0.3s;
        }
        &--thumbnail {
            height: 73px;
            width: 100%;
            float: left;
            margin-right: 10px;
            overflow: hidden;
            @media (min-width: 1024px) {
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
            }
            @media (min-width: 768px) and (max-width: 1023px){
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
                width: 100%;
                z-index: -1;
            }
            @media (min-width: 640px) and (max-width: 767px){
                height: 76px;
                width: 135px;
                position: relative;
            }
            @media (min-width: 480px) and (max-width: 639px){
                height: 121px;
                width: 215px;
            }
            @media (min-width: 412px) and (max-width: 479px){
                height: 102px;
                width: 181px;
            }
            @media (max-width: 411px){
                height: 91px;
                width: 162.5px;
            }
            @media (max-width: 330px){
                width: 145px;
            }
        }
        &--top {
            background: none;
            border-radius: 100%;
            bottom: 5px;
            color: #fff;
            font-size: 40px;
            font-weight: 700;
            height: auto;
            line-height: 40px;
            position: absolute;
            right: 5px;
            text-align: right;
            top: auto;
            width: auto;
        }
        &--meta {
            color: #fff;
            float: left;
            @media (min-width: 1366px) {
                width: 190px;
            }
            @media (min-width: 1280px) and (max-width: 1365px){
                width: 175px;
            }
            @media (min-width: 1024px) and (max-width: 1279px){
                width: 140px;
            }
            @media (min-width: 800px) and (max-width: 1023px){
                width: 253px;
            }
            @media (min-width: 768px) and (max-width: 799px){
                width: 242.5;
            }
            @media (min-width: 640px) and (max-width: 767px){
                width: 145px;
            }
            @media (min-width: 480px) and (max-width: 639px){
                width: 225px;
            }
            @media (min-width: 412px) and (max-width: 479px){
                width: 191px;
            }
            @media (min-width: 375px) and (max-width: 411px){
                width: 172.5px;
            }
            @media (max-width: 374px){
                width: 165px;
            }
            @media (max-width: 360px){
                width: 120px;
            }
            .ranking-item-title {
                color: #fff;
                margin-top: -3px;
                max-height: 40px;
                overflow: hidden;
                @media (max-width: 330px){
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
        }
    }
    .background-2.l90 {
        background: linear-gradient(-180deg, rgba(244, 67, 54, 0.9), rgba(244, 67, 54, 0.2));
    }
    .background-4.l90 {
        background: linear-gradient(-180deg, rgba(156, 39, 176, 0.9), rgba(156, 39, 176, 0.2));
    }
    .background-6.l90 {
        background: linear-gradient(-180deg, rgba(63, 81, 181, 0.9), rgba(63, 81, 181, 0.2));
    }
    .background-8.l90 {
        background: linear-gradient(-180deg, rgba(0, 150, 136, 0.9), rgba(0, 150, 136, 0.2));
    }
    .background-10.l90 {
        background: linear-gradient(-180deg, rgba(255, 193, 7, 0.9), rgba(255, 193, 7, 0.2));
    }
    .background-12.l90 {
        background: linear-gradient(-180deg, rgba(140, 106, 73, 0.9), rgba(140, 106, 73, 0.2));
    }
}

//all
.all {
    .tray-more {
        background: #d80f16;
        border-radius: 2px;
        clear: both;
        color: #fff;
        cursor: pointer;
        margin: 10px auto 0;
        padding: 6px 12px;
        text-align: center;
        user-select: none;
        width: 100px;
    }
}
